<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_revisions_plugin_table', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->json('data');
            $table->foreignIdFor(\App\Models\User::class);
            $table->timestamp('created_at')->useCurrent();
            $table->timestamp('updated_at')->useCurrent()->useCurrentOnUpdate();
        });
    }
};
